body
  font-family: Arial, sans-serif

h1
  color: #333

#favoriteList, #videoList
  margin-top: 20px

#searchQuery
  padding: 8px
  width: 300px

button
  padding: 8px 16px
  margin-left: 10px
  cursor: pointer
